# Garden

./: Garden.sln
Garden/: App.xaml  App.xaml.cs  Garden.csproj
Garden.Android/: Garden.Android.csproj  MainActivity.cs
Garden.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garden.Android/Resources/: Resource.designer.cs
Garden.UITests/: AppInitializer.cs  Garden.UITests.csproj  Tests.cs  mono_crash.1cfb5decbf.0.json
Garden.iOS/: AppDelegate.cs  Garden.iOS.csproj  Info.plist  Main.cs
Garden.iOS/Properties/: AssemblyInfo.cs
Garden/Modules/Home/ViewModels/: HomeViewModel.cs
Garden/Modules/Home/Views/: HomeView.xaml  HomeView.xaml.cs
Garden/Modules/Shared/Models/: BaseModel.cs
Garden/Modules/Shared/Services/Implementions/: NavigationService.cs
Garden/Modules/Shared/Services/Interfaces/: INavigationService.cs
Garden/Modules/Shared/ViewModels/: BaseViewModel.cs  Locator.cs
Garden/Resources/Translations/: TranslateExtension.cs
Garden/Resources/Translations/Language/: AppResources.Designer.cs  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx
