<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Shared\" />
    <Folder Include="Modules\Shared\Services\" />
    <Folder Include="Modules\Shared\ViewModels\" />
    <Folder Include="Modules\Shared\Services\Interfaces\" />
    <Folder Include="Modules\Shared\Services\Implementions\" />
    <Folder Include="Modules\Home\" />
    <Folder Include="Modules\Home\Views\" />
    <Folder Include="Modules\Home\ViewModels\" />
    <Folder Include="Modules\Shared\Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Translations\" />
    <Folder Include="Resources\Translations\Language\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations\Language\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations\Language\AppResources.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Translations\Language\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations\Language\AppResources.pt.Designer.cs">
      <DependentUpon>AppResources.pt.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>